/***
    The new CSS reset - version 1.8.4 (last updated 14.2.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
* {
  padding: 0;
  margin: 0;
}

html,
body,
.container {
  height: 100%;
}

/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video, audio, input, button):not(svg *,
symbol *,
ol*)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
/* For images to not be able to exceed their container */
img {
  max-width: 100%;
  display: block;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}
input:focus-visible,
textarea:focus-visible {
  outline: none;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

input:-internal-autofill-selected {
  background-color: #fff !important;
  color: fieldtext !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
  -webkit-transition-delay: 9999s;
}

input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
          appearance: textfield;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@font-face {
  font-family: "Poppins-Regular";
  src: url("../../fonts/Poppins-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Medium";
  src: url("../../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-SemiBold";
  src: url("../../fonts/Poppins-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Poppins-Bold";
  src: url("../../fonts/Poppins-Bold.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
}
section {
  padding: 20px;
}
section h1 {
  margin-bottom: 16px;
}

body {
  font: 400 14px/121% "Poppins-Regular", Arial, Sans-Serif;
}

h1 {
  font: 600 32px/121% "Poppins-Semibold", Arial, Sans-Serif;
}

h2 {
  font: 600 28px/121% "Poppins-Semibold", Arial, Sans-Serif;
}

h3 {
  font: 600 20px/121% "Poppins-Semibold", Arial, Sans-Serif;
}

h4 {
  font: 400 16px/121% "Poppins-Regular", Arial, Sans-Serif;
}

.tag {
  padding-right: 5px;
  padding-left: 5px;
  border: 1px solid #222;
}
.tag-regular {
  border-radius: 20px;
}
.tag-high {
  background: Tomato;
}
.tag-mid {
  background: Yellow;
}
.tag-low {
  background: LimeGreen;
}

.menu {
  /* Update only the CSS styles of .menu-item */
}
.menu-body {
  background-color: DodgerBlue;
  display: inline-block;
  border: 2px solid black;
  color: black;
}
.menu-item {
  background-color: LightGray;
  display: block;
  margin: 10px 0;
  padding: 10px;
  border: 2px solid black;
  border-left: 0;
  border-right: 0;
}

.flex {
  display: flex;
  gap: 30px;
}

p {
  line-height: 1.8;
  border: 1px solid #f5f5f5;
  padding: 10px 16px;
}

/* Style for the selected text */
.text-box-1::-moz-selection {
  color: #c10606;
  background-color: #e5e530;
}
.text-box-1::selection {
  color: #c10606;
  background-color: #e5e530;
}

/* Style for the selected text in the first paragraph */
.text-box-2::-moz-selection {
  color: #585858;
  background-color: #9fdd86;
}
.text-box-2::selection {
  color: #585858;
  background-color: #9fdd86;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.image-gallery img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.dynamic-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dynamic-list li {
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dynamic-list li:hover {
  background-color: #eee;
}

.dynamic-list li:focus,
.dynamic-list li:active {
  background-color: #c10606;
  color: #fff;
}

.dynamic-list li:focus::after,
.dynamic-list li:active::after {
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.accordion {
  max-width: 500px;
  overflow: hidden;
}
.accordion .tab {
  margin-bottom: 4px;
}
.accordion .tab input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordion .tab input:checked ~ .tab-content {
  max-height: 60px;
}
.accordion .tab input:checked + .tab-label::before {
  content: "-";
}
.accordion .tab-label {
  display: flex;
  color: white;
  background: #3498db;
  cursor: pointer;
  padding: 16px;
  gap: 10px;
}
.accordion .tab-label::before {
  content: "+";
  width: 16px;
  height: 16px;
  text-align: center;
  transition: all 0.35s;
}
.accordion .tab-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.35s;
  border: 1px solid #3498db;
}
.accordion .tab-content p {
  padding: 1rem;
}

.ordered-list {
  padding-left: 24px;
}

.list-2 {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.list-2 li {
  transition: background 1s ease;
  padding: 10px;
}
.list-2 li:nth-child(3n+1) {
  background: #b9b9b9;
}
.list-2 li:nth-child(3n+2) {
  background: #bee5ff;
}
.list-2 li:nth-child(3n+3) {
  background: #3498db;
}
.list-2 li:hover {
  background: #d3ffe5;
}

.radio-item {
  display: block;
  margin-bottom: 10px;
}

input[type=radio] {
  display: none;
}
input[type=radio] + label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  line-height: 24px;
}
input[type=radio] + label:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  outline: 1px solid #ff0000;
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
  background-color: #ff0000;
}

input[type=number] {
  width: 150px;
  height: 30px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  background-color: #fff;
}

input[type=number]:invalid {
  border-color: #ff0000;
  background-color: #ff0000;
  color: #fff;
}

.company_epm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  justify-content: center;
}
.company_card {
  text-align: center;
}
.company_card img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.company_card_caption-name {
  margin: 20px 0 10px 0;
}
.company_card:nth-child(3) {
  grid-row-start: 2;
  grid-column: 1/2;
}
.company_card:nth-child(4) {
  grid-row-start: 1;
  grid-column: 2/3;
}
.company_card:nth-child(6) {
  grid-row-start: 1;
  grid-column: 1/2;
}

.notification-btns {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
.notification-btn {
  display: block;
  padding-block: 15px;
  padding-inline: 30px;
  background: #ccc;
  position: relative;
}
.notification-btn::after {
  content: "3";
  width: 20px;
  background: #bfb321;
  color: #fff;
  position: absolute;
  top: -6px;
  right: -6px;
  border-radius: 50%;
  text-align: center;
  padding: 2px 0;
}
.notification-btn.primary-btn::after {
  content: "7";
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background: #ddd;
}
.grid-4 div {
  background: #ccc;
  padding: 20px;
}
.grid-4 > *:empty {
  display: none;
}
.grid-4:has(> *:empty) {
  background-color: #333;
}/*# sourceMappingURL=UITestStyle.css.map */